spring.application.name=EmployeeManagement
server.port = 9090
spring.datasource.url = jdbc:mysql://localhost:3306/EmployeeAPI?useSSL=false&serverTimeZone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = Kundansingh!@#321
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update