# Application name for the Employee Management system
spring.application.name=EmployeeManagement

# Server configuration
server.port=9090

# Database configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeAPI?useSSL=false&serverTimeZone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Kundansingh!@#321

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update  # Automatically update the database schema
